# FormationKotlinAndroid

FormationCoroutinesPlayground/: settings.gradle.kts
FormationCoroutinesPlayground/app/: build.gradle.kts
FormationCoroutinesPlayground/app/src/main/: AndroidManifest.xml
FormationCoroutinesPlayground/app/src/main/java/dev/mariorobert/formationcoroutinesplayground/: FormationCoroutinesPlaygroundApplication.kt  MainActivity.kt
FormationCoroutinesPlayground/app/src/main/java/dev/mariorobert/formationcoroutinesplayground/coroutinesplayground/: CoroutinesPlayground.kt  CoroutinesPlaygroundInterface.kt  CoroutinesPlaygroundModule.kt  CoroutinesPlaygroundScreen.kt  CoroutinesPlaygroundScreenUiState.kt  CoroutinesPlaygroundScreenViewModel.kt
FormationCoroutinesPlayground/app/src/main/res/values/: strings.xml  themes.xml
FormationCoroutinesPlayground/gradle/: libs.versions.toml
FormationCoroutinesPlayground/gradle/wrapper/: gradle-wrapper.properties
FormationCoroutinesPlayground/tools/: build.gradle.kts
FormationCoroutinesPlayground/tools/src/main/java/dev/mariorobert/formationcoroutinesplayground/tools/: RandomString.kt
FormationExercices/: .gitignore  build.gradle.kts  settings.gradle.kts
FormationExercices/gradle/wrapper/: gradle-wrapper.properties
FormationExercices/src/main/kotlin/dev/mariorobert/module1/: Exercice1.kt  Exercice2.kt  Exercice3.kt  Exercice4.kt  Exercice5.kt  ExerciceButton.kt  ExerciceButton2.kt  ExerciceCollections.kt  ExerciceFreemium.kt  ExerciceMessageProcessor.kt  ExerciceMessageValidator.kt  ExerciceStatic.kt  ExerciceUiState.kt  ExerciceUppercase.kt
FormationExercices/src/main/kotlin/dev/mariorobert/tools/: LocalDateFormat.kt  RandomLocalDate.kt  RandomMessages.kt  RandomString.kt  StringTools.kt
FormationKotlinChat/: settings.gradle.kts
FormationKotlinChat/app/: build.gradle.kts
FormationKotlinChat/app/src/main/: AndroidManifest.xml
FormationKotlinChat/app/src/main/java/com/example/formationkotlinchat/: FormationKotlinChatApplication.kt  MainActivity.kt
FormationKotlinChat/app/src/main/java/com/example/formationkotlinchat/coroutinesplayground/: CoroutinesPlayground.kt  CoroutinesPlaygroundInterface.kt  CoroutinesPlaygroundModule.kt  CoroutinesPlaygroundScreen.kt  CoroutinesPlaygroundScreenUiState.kt  CoroutinesPlaygroundScreenViewModel.kt
FormationKotlinChat/app/src/main/java/dev/mariorobert/formationkotlinchat/: KotlinChatApplication.kt  MainActivity.kt
FormationKotlinChat/app/src/main/java/dev/mariorobert/formationkotlinchat/data/: DataModule.kt  MessageDataModel.kt  MessagesRepository.kt
FormationKotlinChat/app/src/main/java/dev/mariorobert/formationkotlinchat/presentation/: KotlinChatNavHost.kt  PresentationModule.kt
FormationKotlinChat/app/src/main/res/values/: strings.xml  themes.xml
FormationKotlinChat/data/: build.gradle.kts
FormationKotlinChat/data/src/main/java/dev/mariorobert/formationkotlinchat/data/: DataModule.kt  IMessagesRepository.kt  MessageDataModel.kt  MessageEntityMapper.kt  MessagesRepository.kt
FormationKotlinChat/gradle/: libs.versions.toml
FormationKotlinChat/gradle/wrapper/: gradle-wrapper.properties
FormationKotlinChat/tools/: build.gradle.kts
FormationViews/: settings.gradle.kts
FormationViews/app/: build.gradle.kts
FormationViews/app/src/main/: AndroidManifest.xml
FormationViews/app/src/main/java/dev/mariorobert/formationviews/: MainActivity.kt
FormationViews/app/src/main/res/layout/: activity_main.xml
FormationViews/app/src/main/res/menu/: menu_main.xml
FormationViews/app/src/main/res/values/: strings.xml  themes.xml
FormationViews/app/src/main/res/values-night/: themes.xml
FormationViews/app/src/main/res/values-v23/: themes.xml
FormationViews/gradle/: libs.versions.toml
FormationViews/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
